# requirements-server.txt - 服务端专用
fastapi==0.104.1
uvicorn[standard]==0.24.0
gunicorn==21.2.0
sqlalchemy==2.0.23
psycopg2-binary==2.9.9
alembic==1.12.1
redis==5.0.1
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6
cryptography==41.0.7
werkzeug==3.0.1
pydantic==2.5.0
pydantic-settings==2.1.0
email-validator==2.1.0
python-dotenv==1.0.0
python-dateutil==2.8.2
requests==2.31.0
aiofiles==23.2.1
Pillow==10.1.0
websockets==12.0
opencv-python==4.8.1.78
numpy==1.24.3
psutil==5.9.6