# UTF-8
#
# 文件版本信息
#

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3,2,0,0),
    prodvers=(3,2,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'员工监控系统'),
         StringStruct(u'FileDescription', u'员工监控系统客户端'),
         StringStruct(u'FileVersion', u'3.2.0'),
         StringStruct(u'InternalName', u'EmployeeMonitor'),
         StringStruct(u'LegalCopyright', u'Copyright © 2024'),
         StringStruct(u'OriginalFilename', u'员工监控系统客户端.exe'),
         StringStruct(u'ProductName', u'员工监控系统'),
         StringStruct(u'ProductVersion', u'3.2.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)