# -*- coding: utf-8 -*-

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(4, 0, 0, 0),
    prodvers=(4, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', '员工监控系统'),
         StringStruct('FileDescription', '员工监控系统客户端'),
         StringStruct('FileVersion', '4.0.0.0'),
         StringStruct('InternalName', 'employee_monitor'),
         StringStruct('LegalCopyright', 'Copyright © 2024'),
         StringStruct('OriginalFilename', '员工监控系统客户端.exe'),
         StringStruct('ProductName', '员工监控系统'),
         StringStruct('ProductVersion', '4.0.0.0')]
      )]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)